item.amplificationCrystal.name=Verstärkungskristall
item.ironCasing.name=Eisengehäuse
item.steelIngot.name=Stahlbarren
item.goldCasing.name=Goldgehäuse
item.quibitCrystal.name=Quibit Kristall
item.manganese.name=Mangan
item.mangalloyIngot.name=Manganlegierung
item.zbq7.name=ZBQ-7
item.quibitCell.name=Quibit Zelle
item.energizedCrystal.name=Geladener Kristall
item.magnet.name=Item Magnet
item.glowingMangalloy.name=Glühende Manganlegierung
item.battlesuit_helmet.name=Kampfanzugshelm
item.battlesuit_chestplate.name=Kampfanzugsbrustpanzer
item.battlesuit_leggings.name=Kampfanzugsbeinschutz
item.battlesuit_boots.name=Kampfanzugsstiefel
item.battlesuit_plate.name=Kampfanzugsplatte
item.upgradeToken.name=Upgrade-Kern
item.eviscerator.name=Ausweider
item.eviscerator_head.name=Ausweiderspitze
item.eviscerator_rod.name=Ausweiderstab
item.redstoneCrystal.name=Kristallisierter Redstone
item.exciterUpgrade.name=Erreger-Upgrade

tile.entropyAccelerator.name=Quantenentropie-Beschleuniger
tile.quibitCluster_1.name=Quibit Cluster Level 1
tile.quibitCluster_2.name=Quibit Cluster Level 2
tile.quibitCluster_3.name=Quibit Cluster Level 3
tile.quibitCluster_4.name=Quibit Cluster Level 4
tile.quibitCluster_5.name=Quibit Cluster Level 5
tile.zeroPointExtractor.name=Null-Punkt-Extraktor (NPE)
tile.rfEntangler.name=RF Verwickler
tile.rfExciter.name=RF Erreger
tile.darkstone.name=Dunkelstein
tile.darkstone_lamp.name=Dunkelstein-Lampe
tile.darkstone_pillar.name=Dunkelsteinsäule
tile.darkstone_tile.name=Dunkelsteinziegel
tile.imaginaryTime.name=Imaginärer Zeitblock

itemGroup.tabQuantumFlux=QuantumFlux

chat.rfEntanglerStored=%,d RF verfügbar im Redflux-Feld
chat.rfEntanglerIn=%,d RF eingehend
chat.rfEntanglerOut=%,d RF ausgehend
chat.rfExciterUsed=%1$,d RF verbraucht im letzten Tick (Max: %2$,d)

gui.quibitCluster=Quibit Cluster (Level %d)
gui.quibitClusterTransferRateInfinite=Unbeschränkt RF/Tick
gui.quibitClusterTransferRate=%,d RF/Tick
gui.quibitClusterMaxStorage=%,d MAX

tooltip.capabilityFlight=Fähigkeit: Fliegen
tooltip.capabilityMomentum=Fähigkeit: Momentum
tooltip.capabilityStrength=Fähigkeit: Stärke
tooltip.capabilityVisibility=Fähigkeit: Sicht
tooltip.charge=Ladung: %,d
