itemGroup.tabQuantumFlux=QuantumFlux

item.amplificationCrystal.name=Amplification Crystal
item.steelIngot.name=Steel Ingot
item.goldCasing.name=Gold Casing
item.quibitCrystal.name=Quibit Crystal
item.mangalloyIngot.name=Mangalloy
item.zbq7.name=ZBQ-7
item.quibitCell.name=Quibit Cell
item.energizedCrystal.name=EnergizedCrystal
item.magnet.name= Item Magnet
item.glowingMangalloy.name=Glowing Mangalloy

item.battlesuit_helmet.name=Battlesuit Helmet
item.battlesuit_chestplate.name=Battlesuit Chestplate
item.battlesuit_leggings.name=Battlesuit Leggings
item.battlesuit_boots.name=Battlesuit Boots
item.battlesuit_plate.name=Battlesuit Plate

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.upgradeToken.name=Upgrade Token
item.eviscerator.name=Eviscerator
item.eviscerator_head.name=Eviscerator Head
item.eviscerator_rod.name=Eviscerator Rod
item.redstoneCrystal.name=Crystalized Redstone
item.exciterUpgrade.name=Exciter Upgrade
item.silica.name=Silica
item.blankCircuit.name=Blank Circuit
item.advancedCircuit.name=Advanced Circuit
item.quantumDisk.name=Quantum Disk
item.ingotTitanium.name=Titanium Ingot
item.mysticQuartz.name=Mystic Quartz
item.harmoicOscillator.name=Harmonic Oscillator
item.enderCrystal.name=Ender Crystal
item.titaniumPlate.name=Titanium Plate
item.netherbane.name=The Netherbane
item.voidBucket.name=Void Bucket
item.matterTransporter.name=Matter Transporter

tile.darkstone.plain.name=Darkstone
tile.darkstone.lamp.name=Darkstone Lamp
tile.darkstone.pillar.name=Darkstone Pillar
tile.darkstone.tile.name=Darkstone Tile
tile.darkstone.ornate.name=Decorative Darkstone

tile.entropyAccelerator.name=Quantum Entropy Accelerator

tile.quibitCluster.creative.name=Creative Quibit Cluster
tile.quibitCluster.one.name=Quibit Cluster Level 1
tile.quibitCluster.two.name=Quibit Cluster Level 2
tile.quibitCluster.three.name=Quibit Cluster Level 3
tile.quibitCluster.four.name=Quibit Cluster Level 4
tile.quibitCluster.five.name=Quibit Cluster Level 5

tile.zeroPointExtractor.name=Zero Point Extractor (ZPE)

tile.imaginaryTime.name=Imaginary Time Block

tile.rfEntangler.name=RF Entangler
tile.rfExciter.name=RF Exciter


tile.itemFabricator.name=Item Fabricator
tile.titaniumOre.name=Titanium Ore
tile.storehouse.name=Storehouse



chat.rfStored=%s RF in reserve
chat.rfStored.max= (%s capacity)
chat.rfExciter.maxTransfer=%s maximum transfer


flair.item.netherBane=Sabre of the Moon



