item.amplificationCrystal.name=Amplification Crystal
item.ironCasing.name=Iron Casing
item.steelIngot.name=Steel Ingot
item.goldCasing.name=Gold Casing
item.quibitCrystal.name=Quibit Crystal
item.manganese.name=Manganese
item.mangalloyIngot.name=Mangalloy
item.zbq7.name=ZBQ-7
item.quibitCell.name=Quibit Cell
item.energizedCrystal.name=EnergizedCrystal
item.magnet.name=
item.glowingMangalloy.name=Glowing Mangalloy
item.battlesuit_helmet.name=Battlesuit Helmet
item.battlesuit_chestplate.name=Battlesuit Chestplate
item.battlesuit_leggings.name=Battlesuit Leggings
item.battlesuit_boots.name=Battlesuit Boots
item.battlesuit_plate.name=Battlesuit Plate
item.upgradeToken.name=Upgrade Token
item.eviscerator.name=Eviscerator


tile.entropyAccelerator.name=Quantum Entropy Accelerator
tile.quibitCluster_1.name=Quibit Cluster Level 1
tile.quibitCluster_2.name=Quibit Cluster Level 2
tile.quibitCluster_3.name=Quibit Cluster Level 3
tile.quibitCluster_4.name=Quibit Cluster Level 4
tile.quibitCluster_5.name=Quibit Cluster Level 5
tile.zeroPointExtractor.name=Zero Point Extractor (ZPE)
tile.rfEntangler.name=Quantum RF Entangler
tile.rfExciter.name=Quantum RF Exciter

itemGroup.tabQuantumFlux=QuantumFlux