item.amplificationCrystal.name=Кристалл усиления
item.ironCasing.name=Железная оболочка
item.steelIngot.name=Стальной слиток
item.goldCasing.name=Золотая оьолочка
item.quibitCrystal.name=Квибит кристалл
item.manganese.name=Марганцевая пыль
item.mangalloyIngot.name=Марганцевый сплав
item.zbq7.name=ZBQ-7
item.quibitCell.name=Квибит капсула
item.energizedCrystal.name=Заряженный кристалл
item.magnet.name=Притягиватель
item.glowingMangalloy.name=Светящийся марганцевый сплав

item.battlesuit_helmet.name=Боевой шлем
item.battlesuit_chestplate.name=Боевой нагрудник
item.battlesuit_leggings.name=Боевые поножи
item.battlesuit_boots.name=Боевые ботинки
item.battlesuit_plate.name=Боевая пластина

item.titanium_helmet.name=Титановый шлем
item.titanium_chestplate.name=Титановый нагрудник
item.titanium_leggings.name=Титановые поножи
item.titanium_boots.name=Титановые ботинки

item.upgradeToken.name=Жетон усиления
item.eviscerator.name=Потрошитель
item.eviscerator_head.name=Обух Потрошителя
item.eviscerator_rod.name=Стержень Потрошителя
item.redstoneCrystal.name=Кристализованный редстоун
item.exciterUpgrade.name=Усилитель Резонатора
item.silica.name=Кремень
item.blankCircuit.name=Пустая схема
item.advancedCircuit.name=Продвинутая схема
item.quantumDisk.name=Квантовый диск
item.ingotTitanium.name=Титановый слиток
item.mysticQuartz.name=Мистический кварц
item.harmoicOscillator.name=Гармонический осциллятор
item.enderCrystal.name=Кристал Эндера
item.titaniumPlate.name=Титановая пластина
item.titaniumSword.name=Титановый меч

tile.entropyAccelerator.name=Ускоритель квантовой энтропии
tile.quibitCluster_1.name=Кластер Квибита 1 ур.
tile.quibitCluster_2.name=Кластер Квибита 2 ур.
tile.quibitCluster_3.name=Кластер Квибита 3 ур.
tile.quibitCluster_4.name=Кластер Квибита 4 ур.
tile.quibitCluster_5.name=Кластер Квибита 5 ур.

tile.quibitCluster.0.name=Кластер Квибита 1 ур.
tile.quibitCluster.1.name=Кластер Квибита 2 ур.
tile.quibitCluster.2.name=Кластер Квибита 3 ур.
tile.quibitCluster.3.name=Кластер Квибита 4 ур.
tile.quibitCluster.4.name=Кластер Квибита 5 ур.

tile.zeroPointExtractor.name=Экстрактор Нулевой Точки (ЭНТ)
tile.rfEntangler.name=RF Распространитель
tile.rfExciter.name=RF Резонатор
tile.darkstone.name=Темнокамень
tile.darkstone_lamp.name=Темнокаменная лампа
tile.darkstone_pillar.name=Темнокаменная колонна
tile.darkstone_tile.name=Темнокаменная плита
tile.darkstone_ornate.name=Декоративный темнокамень
tile.imaginaryTime.name=Блок Мнимого времени
tile.itemFabricator.name=Создатель предметов
tile.titaniumOre.name=Титановая руда
tile.storehouse.name=Склад
tile.creativeCluster.name=Креативный кластер

itemGroup.tabQuantumFlux=QuantumFlux

chat.rfEntanglerStored=%,d RF доступно в RF-пространстве
chat.rfEntanglerIn=%,d RF добавлено
chat.rfEntanglerOut=%,d RF используется
chat.rfExciterUsed=%1$,d RF за тик сейчас (max: %2$,d)

gui.quibitCluster=Кластер Квибита (Уровень %d)
gui.quibitClusterTransferRateInfinite=Бесконечный RF/Тик
gui.quibitClusterTransferRate=%,d RF/Тик
gui.quibitClusterMaxStorage=%,d МАКС
gui.itemFabricator=Создатель предметов
gui.storehouse=Склад

tooltip.capabilityFlight=Возможности: Полёт
tooltip.capabilityMomentum=Возможности: Импульс
tooltip.capabilityStrength=Возможности: Прочность
tooltip.capabilityVisibility=Возможности: Видимость
tooltip.charge=Заряд: %,d

tooltip.showDetails=Зажмите SHIFT для информации

tooltip.quibitcluster.deprecated=Устарело. Поместите в сетку создания, чтобы обновить.
tooltip.quibitcluster.help=Хранит RF для последующего использования
tooltip.quibitcluster.capacity=Может накопить %d RF
tooltip.quibitcluster.transfer=Передача %d RF/тик

tooltip.entangler.help=Передаёт энергию через RF-пространство
tooltip.entangler.buffer=Имеет внутренний буфер %d
tooltip.entangler.output=Обеспечивает бесконечную скорость передачи RF/тик
tooltip.entangler.efficiency=Имеет эффективность %d процентов

tooltip.accelerator.help=Извлекает немного энергии из материи
tooltip.accelerator.expanded=Может обеспечить %d RF/тик

tooltip.rfexciter.help=Вытягивает энергию из RF-пространства
tooltip.rfexciter.upgrade=Повышает мощность RF Резонатора

tooltip.imaginarytime.help=Управляет временем для ускорения роста растений
tooltip.imaginarytime.requirements=Требует %d RF/тик за операцию

tooltip.zpe.help=Генерирует RF энергию из пространства-времени
tooltip.zpe.help2=Работает лучше около коренной породы
