# Misc
itemGroup.tabQuantumFlux=量子通量
key.quantumflux.magnet=Toggle QuantumFlux magnet	

# Items
item.amplificationCrystal.name=放大晶体
item.goldCasing.name=金制外壳
item.quibitCrystal.name=量子比特水晶
item.quibitCell.name=量子比特单元
item.energizedCrystal.name=充能水晶
item.magnet.name=物品磁铁
item.industrialDiamond.name=超级钻石
item.battlesuit_helmet.name=战斗头盔
item.battlesuit_chestplate.name=战斗胸甲
item.battlesuit_leggings.name=战斗护腿
item.battlesuit_boots.name=战斗靴子
item.battlesuit_plate.name=战斗装甲板
item.eviscerator.name=剔骨者
item.eviscerator_head.name=剔骨者头部
item.eviscerator_rod.name=剔骨者手柄
item.exciterUpgrade.name=受频器升级
item.blankCircuit.name=空白电路板
item.advancedCircuit.name=高级电路板
item.quantumDisk.name=量子磁盘
item.enderCrystal.name=末影水晶
item.netherbane.name=地狱祸乱者
item.voidBucket.name=虚空之桶
item.matterTransporter.name=物质转移器
item.hamCheese.name=火腿芝士三明治
item.graphiteDust.name=石墨粉
item.linkingCard.name=Telepad连接卡

# Blocks
tile.graphiteOre.name=工业级石墨矿石
tile.mobGlue.name=Glue Trap
tile.darkstone.plain.name=暗黑秘石
tile.darkstone.lamp.name=暗黑秘石灯
tile.darkstone.pillar.name=暗黑秘石柱
tile.darkstone.tile.name=暗黑秘石砖
tile.darkstone.ornate.name=暗黑装饰石
tile.entropyAccelerator.name=量子熵加速器
tile.quibitCluster.creative.name=创造量子比特簇
tile.quibitCluster.one.name=一级量子比特簇
tile.quibitCluster.two.name=二级量子比特簇
tile.quibitCluster.three.name=三级量子比特簇
tile.quibitCluster.four.name=四级量子比特簇
tile.quibitCluster.five.name=五级量子比特簇
tile.zeroPointExtractor.name=零点能提取器(ZPE)
tile.imaginaryTime.name=虚时间方块
tile.rfEntangler.name=RF 射频器
tile.rfExciter.name=RF 受频器
tile.containmentUnit.name=Containment Unit
tile.telepad.name=Telepad

# Chat

chat.rfStored=存有 %s RF
chat.rfStored.max= (容量 %s RF)
chat.rfExciter.maxTransfer=最大传输 %sRF/t
chat.telepad.link.error.1=只能连接同一维度的Telepad！
chat.telepad.link.success=成功连接Telepad
chat.telepad.link.stored=Telepad位置已保存
chat.telepad.link.clear=Telepad位置已清除

# Flair

flair.item.netherBane=月之军刀
flair.item.industrialDiamond=用爆炸轰击石墨粉制得
flair.block.gluetrap=让僵尸进得来，出不去


